# springboot-google-monitoring

./: README.md  build.gradle  promconfig.yaml  settings.gradle
src/main/java/org/demo/monitoring/: SpringMonitoringApplication.java
src/main/java/org/demo/monitoring/controller/: MainController.java
src/main/java/org/demo/monitoring/filter/: FilterConfig.java  OpenCensusMetricsFilter.java
src/main/java/org/demo/monitoring/metrics/: Endpoint.java  OpenCensusMetrics.java
src/main/resources/: logback-spring.xml
